{
  "name": "bruce-webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve",
    "clean": "rimraf dist",
    "start": "npm-run-all clean build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "pug-html-loader": "^1.1.5",
    "sass": "^1.32.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "copy-webpack-plugin": "^9.0.1",
    "flatpickr": "^4.6.9",
    "glob": "^7.1.7",
    "jquery": "^3.6.0",
    "mburger-css": "^1.3.3",
    "mmenu-js": "^8.5.24",
    "sweetalert": "^2.1.2",
    "swiper": "^5.4.5",
    "tw-city-selector": "^2.1.1",
    "zeynepjs": "^2.1.4"
  }
}
